<!DOCTYPE html>
<html>

<head>
	<title>Become Contributor</title>
</head>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}

	#section_1 {
		background: url(image/conbg1.png);
		background-size: 100% 100%;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}


	#section_1 ul {
		line-height: 30px;
	}

	#mainContainer {
		display: flex;
		justify-content: center;
		align-items: stretch;
		width: 800px;
		max-width: 800px;
	}

	#mainContainer div {
		padding: 10px;
	}

	#innerCont_2 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	#innerCont_2 a {
		margin-top: 10px;
	}

	#innerCont_2 button {
		border: none;
		width: 200px;
		padding: 10px;
		background: #000;
		color: #fff;
		font-weight: bold;
	}

	#innerCont_1,
	#innerCont_2 {
		width: 50%;
	}
</style>

<body>


	<section id="section_1">
		<h4 id="warning">Be Aware: We never contact you or ask you for any comission till date</h4>
		<div id="mainContainer">

			<div id="innerCont_1">
				<h1>Welcome to Gradili Family</h1>
				<ul type="circle">
					<li>Let's grow this community together</li>
					<li>Create self-pace courses for free</li>
					<li>Write blog's and spread your knowlegde</li>
					<li>Stand a chance proove your mentorship</li>
				</ul>
			</div>

			<div id="innerCont_2">
				<a href="create_course.html"><button class="btns">Create Course</button></a>
				<a href="write_blog.html"><button class="btns">Write Blog</button></a>
			</div>

		</div>

	</section>
</body>

</html>