<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      * {
        font-weight: bold;
        font-family: monospace;
        letter-spacing: 1px;
        box-sizing: border-box;
      }

      body {
        padding: 0;
        margin: 0;
      }

      a{
        text-decoration: none;
        color: #000;
      }

      #navbar{
        text-align: center;
        /* transform: translateX(-500px); */
        transition: 0.5s;
        box-shadow: 10px 10px 15px rgb(204, 204, 204);
        /* border-bottom-left-radius: 50%; */
        border-bottom-right-radius: 50%;
        padding-bottom: 10px;
      }

      .nav-tool{
        padding: 10px 5px 10px 5px;
      }

      #nv{
        width: 30px;
        padding: 2px;
        text-align: center;
      }

      #nv hr{
        height: 2px;
        background: #000;
        margin-top: 4px;
        margin-bottom: 4px;
        border: none;
      }
    </style>

  </head>
  <body>

    <div id="nv" onclick="nvb()">
    <hr>
    <hr>
    <hr>
    </div>

<div>

    <nav id="navbar">

      <a href="myAccount.php">
        <div class="nav-tool">
          My Account
        </div>
      </a>

      <a href="My-purchases.php">
        <div class="nav-tool">
          My Purchases
        </div>
      </a>

      <a href="Setting.php">
        <div class="nav-tool">
          Creator Profile
        </div>
      </a>

      <a href="Setting.php">
        <div class="nav-tool">
          Settings
        </div>
      </a>

    </nav>
  </div>

<script type="text/javascript">
  var navbar = document.querySelector("#navbar");
  function nvb(){
    navbar.style.transform = "translateX(0px)";
  }
</script>

  </body>
</html>
